{
    "name": "Serenity Spa",
    "short_name": "Serenity",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#F2F6F5",
    "theme_color": "#164E48",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://whmbrguzumyatnslzfsq.supabase.co/storage/v1/object/public/Client%20Logos/serenityjepeg.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "https://whmbrguzumyatnslzfsq.supabase.co/storage/v1/object/public/Client%20Logos/serenityjepeg.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        },
        {
            "src": "https://whmbrguzumyatnslzfsq.supabase.co/storage/v1/object/public/Client%20Logos/serenityjepeg.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "maskable"
        }
    ]
}